<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 10 21:25:26 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/pako/advancedbundle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.robrert.advancedbundle</h2>
<ul class="blockList">
<li class="blockList"><a name="com.robrert.advancedbundle.BundleException">
<!--   -->
</a>
<h3>Class <a href="com/pako/advancedbundle/BundleException.html" title="class in com.robrert.advancedbundle">com.robrert.advancedbundle.BundleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.robrert.advancedbundle.BundleKeyUsedException">
<!--   -->
</a>
<h3>Class com.robrert.advancedbundle.BundleKeyUsedException extends
    com.robrert.advancedbundle.IllegalBundleStateException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.robrert.advancedbundle.BundleRestoredException">
<!--   -->
</a>
<h3>Class <a href="com/pako/advancedbundle/BundleRestoredException.html" title="class in com.robrert.advancedbundle">com.robrert.advancedbundle.BundleRestoredException</a> extends com.pako.advancedbundle.IllegalBundleStateException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.robrert.advancedbundle.IllegalBundleStateException">
<!--   -->
</a>
<h3>Class com.robrert.advancedbundle.IllegalBundleStateException extends
    java.lang.IllegalStateException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.robrert.advancedbundle.RestoreStateException">
<!--   -->
</a>
<h3>Class <a href="com/pako/advancedbundle/RestoreStateException.html" title="class in com.robrert.advancedbundle">com.robrert.advancedbundle.RestoreStateException</a> extends <a href="com/pako/advancedbundle/BundleException.html" title="class in com.robrert.advancedbundle">BundleException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bundle</h4>
<pre><a href="com/pako/advancedbundle/AdvancedBundle.html" title="class in com.robrert.advancedbundle">AdvancedBundle</a> bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.robrert.advancedbundle.SaveStateException">
<!--   -->
</a>
<h3>Class <a href="com/pako/advancedbundle/SaveStateException.html" title="class in com.robrert.advancedbundle">com.robrert.advancedbundle.SaveStateException</a> extends <a href="com/pako/advancedbundle/BundleException.html" title="class in com.robrert.advancedbundle">BundleException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/pako/advancedbundle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
