<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 10 21:25:25 CEST 2016 -->
<title>AdvancedBundle</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedBundle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pako/advancedbundle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/pako/advancedbundle/BundleException.html" title="class in com.robrert.advancedbundle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pako/advancedbundle/AdvancedBundle.html" target="_top">Frames</a></li>
<li><a href="AdvancedBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robrert.advancedbundle</div>
<h2 title="Class AdvancedBundle" class="title">Class AdvancedBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.robrert.advancedbundle.AdvancedBundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdvancedBundle</span>
extends java.lang.Object</pre>
<div class="block">AdvancedBundle is object that can store any type of objects. It's instances are stored in HashMap

 <p>It provides <a href="../../../com/pako/advancedbundle/AdvancedBundle.html#getSimpleBundle()"><code>getSimpleBundle()</code></a> method that returns <code>Bundle</code> object
 witch can be passed into <code>Intent</code> or another <code>Bundle</code>.<br>
 This simple bundle is also used later to retrieve <code>AdvancedBundle</code> instance using
 <a href="../../../com/pako/advancedbundle/AdvancedBundle.html#restore(android.os.Bundle)"><code>restore(Bundle)</code></a>
 </p>

 <p>Useful class to pass objects that are not <code>Serializable</code> or <code>Parcelable</code></p>


 <p>AdvancedBundle also provides functions to automatic saving and restoring instance state of objects.
 To do that use <a href="../../../com/pako/advancedbundle/AdvancedBundle.html#saveState(java.lang.Object,%20android.os.Bundle)"><code>saveState(Object, Bundle)</code></a> to save state of object.<br>
 Every field's annotated with <a href="../../../com/pako/advancedbundle/SaveState.html" title="annotation in com.robrert.advancedbundle"><code>SaveState</code></a> value in passed object will be saved in <code>AdvancedBundle</code> instance
 and later restored via <a href="../../../com/pako/advancedbundle/AdvancedBundle.html#restoreState(java.lang.Object,%20android.os.Bundle)"><code>restoreState(Object, Bundle)</code></a></p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Pakowski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/pako/advancedbundle/AdvancedBundle.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/pako/advancedbundle/AdvancedBundle.html" title="class in com.robrert.advancedbundle">AdvancedBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/pako/advancedbundle/AdvancedBundle.html#createBundle()">createBundle</a></strong>()</code>
<div class="block">Creates <code>AdvancedBundle</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/pako/advancedbundle/AdvancedBundle.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/pako/advancedbundle/AdvancedBundle.html#getSimpleBundle()">getSimpleBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/pako/advancedbundle/AdvancedBundle.html" title="class in com.robrert.advancedbundle">AdvancedBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/pako/advancedbundle/AdvancedBundle.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/pako/advancedbundle/AdvancedBundle.html" title="class in com.robrert.advancedbundle">AdvancedBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/pako/advancedbundle/AdvancedBundle.html#restore(android.os.Bundle)">restore</a></strong>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pako/advancedbundle/AdvancedBundle.html#restoreState(java.lang.Object,%20android.os.Bundle)">restoreState</a></strong>(java.lang.Object&nbsp;o,
            android.os.Bundle&nbsp;restoredState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pako/advancedbundle/AdvancedBundle.html#saveState(java.lang.Object,%20android.os.Bundle)">saveState</a></strong>(java.lang.Object&nbsp;o,
         android.os.Bundle&nbsp;saveState)</code>
<div class="block">Creates <code>AdvancedBundle</code> objects, and puts into it all values stored
 in fields of <code>o</code> annotated with <code>SaveState</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBundle</h4>
<pre>public static&nbsp;<a href="../../../com/pako/advancedbundle/AdvancedBundle.html" title="class in com.robrert.advancedbundle">AdvancedBundle</a>&nbsp;createBundle()</pre>
<div class="block">Creates <code>AdvancedBundle</code> object. After using this method,
 every object You put into this AdvancedBundle,
 You will be able to restore when necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>AdvancedBundle</code> object to store data</dd></dl>
</li>
</ul>
<a name="saveState(java.lang.Object, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public static&nbsp;void&nbsp;saveState(@NonNull
             java.lang.Object&nbsp;o,
             @NonNull
             android.os.Bundle&nbsp;saveState)
                      throws <a href="../../../com/pako/advancedbundle/BundleException.html" title="class in com.robrert.advancedbundle">BundleException</a>,
                             com.pako.advancedbundle.IllegalBundleStateException</pre>
<div class="block">Creates <code>AdvancedBundle</code> objects, and puts into it all values stored
 in fields of <code>o</code> annotated with <code>SaveState</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object witch state You want to save</dd><dd><code>saveState</code> - bundle that will contain saved state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/pako/advancedbundle/BundleException.html" title="class in com.robrert.advancedbundle">BundleException</a></code> - when error occurred</dd>
<dd><code>com.robrert.advancedbundle.IllegalBundleStateException</code></dd></dl>
</li>
</ul>
<a name="restore(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../com/pako/advancedbundle/AdvancedBundle.html" title="class in com.robrert.advancedbundle">AdvancedBundle</a>&nbsp;restore(@NonNull
                             android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="restoreState(java.lang.Object, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public static&nbsp;void&nbsp;restoreState(@NonNull
                java.lang.Object&nbsp;o,
                @NonNull
                android.os.Bundle&nbsp;restoredState)
                         throws <a href="../../../com/pako/advancedbundle/RestoreStateException.html" title="class in com.robrert.advancedbundle">RestoreStateException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Object witch state You want to restore</dd><dd><code>restoredState</code> - bundle containing data to restore state of object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/pako/advancedbundle/RestoreStateException.html" title="class in com.robrert.advancedbundle">RestoreStateException</a></code> - when error occurred</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/pako/advancedbundle/AdvancedBundle.html" title="class in com.robrert.advancedbundle">AdvancedBundle</a>&nbsp;put(@NonNull
                 java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;o)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - <code>String</code> that may be used later to retrieve passed object</dd><dd><code>o</code> - Object You want to store</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this AdvancedBundle</code> object allowing execution chains</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public&nbsp;java.lang.Object&nbsp;get(@NonNull
                            java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - String associated with object to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object associated with <code>key</code> or null, when there is no such object</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(@NonNull
               java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getSimpleBundle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimpleBundle</h4>
<pre>@NonNull
public&nbsp;android.os.Bundle&nbsp;getSimpleBundle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pako/advancedbundle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/pako/advancedbundle/BundleException.html" title="class in com.robrert.advancedbundle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pako/advancedbundle/AdvancedBundle.html" target="_top">Frames</a></li>
<li><a href="AdvancedBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
