<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 10 21:25:26 CEST 2016 -->
<title>com.robrert.advancedbundle</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.robrert.advancedbundle";
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pako/advancedbundle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pako/advancedbundle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.robrert.advancedbundle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pako/advancedbundle/AdvancedBundle.html" title="class in com.robrert.advancedbundle">AdvancedBundle</a></td>
<td class="colLast">
<div class="block">AdvancedBundle is object that can store any type of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pako/advancedbundle/BundleException.html" title="class in com.robrert.advancedbundle">BundleException</a></td>
<td class="colLast">
<div class="block">Basic exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pako/advancedbundle/BundleRestoredException.html" title="class in com.robrert.advancedbundle">BundleRestoredException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when attempting to restore AdvancedBundle object after it was restored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pako/advancedbundle/RestoreStateException.html" title="class in com.robrert.advancedbundle">RestoreStateException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when problem occurred while restoring instance state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pako/advancedbundle/SaveStateException.html" title="class in com.robrert.advancedbundle">SaveStateException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when problem occurred while saving instance state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pako/advancedbundle/Include.html" title="annotation in com.robrert.advancedbundle">Include</a></td>
<td class="colLast">
<div class="block">By default every class in package "java.*", "javax.*" and "android.*" and it's super classes
 will by skipped while searching for fields annotated with <code>@SaveState</code>, but if class
 will be annotated with <code>@Include</code> the class will aso be searched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pako/advancedbundle/SaveState.html" title="annotation in com.robrert.advancedbundle">SaveState</a></td>
<td class="colLast">
<div class="block">Indicates that field annotated with this will be used to save state in
 <code>AdvancedBundle.saveState(Object, Bundle)</code>
 and then it's value will be restored in
 <code>AdvancedBundle.restoreState(Object, Bundle) </code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pako/advancedbundle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pako/advancedbundle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
